---
apiVersion: v1
kind: Service
metadata:
 name: raffle-nest-backend-service
 namespace: default

spec:
 selector:
 app: raffle-nest-backend-deployment
 ports:
  protocol: TCP
  port:
  targetPort: 3000


