---
apiVersion: v1
kind: Service
metadata:
 name: raffle-nest-backend-service
 namespace: default
spec:
 selector:
  app: raffle-nest-backend
 ports:
  - port: 3000
    targetPort: 80
    protocol: TCP


