apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  namespace: default
  name: factorio-route
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
  - udpep:
    address: ":34197/udp"
  routes:
    - kind: Rule
      match: Host(`factorio.local.wololoaeyoyo.com`)
      services:
        - name: factorio 
          port: 34197
  tls:
    secretName: local-wololoaeyoyo-com-tls
