apiVersion: v1
kind: ConfigMap
metadata:
  name: alloy-config
  namespace: alloy
  labels:
    app.kubernetes.io/name: alloy
data:
  alloy-config.alloy: |
    logging {
      level  = "info"
      format = "logfmt"
    }

    discovery.kubernetes "pods" {
      role = "pod"
    }

    loki.source.kubernetes "logs" {
      targets = discovery.kubernetes.pods.targets

      forward_to = [loki.write.k8s.endpoint]

      [labels]
      job       = "kubernetes-pods"
      namespace = "${__meta_kubernetes_namespace}"
      pod       = "${__meta_kubernetes_pod_name}"
      container = "${__meta_kubernetes_pod_container_name}"
    }

    loki.write "k8s" {
      endpoint {
        url = "http://loki-loki-gateway.loki.svc.cluster.local/loki/api/v1/push"
      }
    }



